{
  "name": "Eldertide Isles",
  "short_name": "Eldertide",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#111513",
  "theme_color": "#111513",
  "description": "Forge exportable island relics through reaction, memory, rhythm, math, spatial, music, speed, and creativity trials.",
  "orientation": "portrait",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
